{
  "name": "Node.js",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:0-18-bullseye",
  "features": {
    "ghcr.io/devcontainers-contrib/features/mysql-homebrew:1": {},
    "ghcr.io/devcontainers-contrib/features/redis-homebrew:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}
